<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Split Screen Login Template</title>
    <style>
    html,body{
        margin:0;
        padding:0;
    }
    body{
        background-color:green;
    }
    .login-box{
        width:100%;
        height:100%;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        margin-top:150px;
        box-shadow: 5px 5px 15px #000;
    }
    .left-side{
        width:100%;
        height:60vh;
        background-color: #ccc;
        padding:20px;
        align-content: center;
        background-image: url('http://cdn.sheknows.com/articles/2012/08/college-girl-studying-vert.jpg');
        background-position: center;
        background-size: cover;
    }
    .centered-text{
        width:200px;
    }
    .row{
        height:100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="row">
                <div class="col-md-5 left-side">

                </div>
                <div class="col-md-7">
                    <div class="d-flex m-2 p-2">
                        <button class="ml-auto btn btn-sm btn-secondary">CREATE ACCOUNT</button>
                        
                    </div>
                    <p class="text-center h2 mt-5">LOGIN</p>
                    <div class="d-flex justify-content-center mt-3">
                        <form action="#">
                            <input class="form-control mb-2" type="text" placeholder="Username">
                            <input type="password" class="form-control mb-2" placeholder="Password">
                            <button class="btn btn-success btn-block">LOGIN</button>
                        </form>
                    </div>
                    <p class="text-center mt-3 h4">OR</p>
                    <div class="d-flex justify-content-center my-3">
                        <button class="btn btn-info">FACEBOOK</button>
                        <button class="btn btn-info mx-2">GMAIL</button>
                        <button class="btn btn-info">GITHUB</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>