<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Ltd | Login</title>
    <style>
        html,body{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            
        }
        #bg{
            position: fixed;
            top:0;
            height:100vh;
            width:100vw;
            background:linear-gradient(to right,rgba(0,0,255,0.7),rgba(0,0,255,0.4)),url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.envato.com%2Ffiles%2F190294811%2F590.jpg&f=1&nofb=1');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #center-card{
            position: absolute;
            height:500px;
            width:60vw;
            background-color: white;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border-radius: 5px;
            box-shadow: 0 0 30px black;
            overflow: hidden;
        }
        .left{
            width:50%;
            float: left;
            height:100%;
            background:linear-gradient(to right,rgba(5,50,250,0.7),rgba(255,0,0,0.4)),url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.envato.com%2Ffiles%2F190294811%2F590.jpg&f=1&nofb=1');
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }
        .right{
            width: 50%;
            float: right;
        }
        .d1{
            font-size: 75px;
            font-weight: bold;
            margin:30px;
            color:white;
        }
        .d2{
            font-size: 48px;
            color:#000;
            margin:20px 30px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn-fb{
            width:120px;
            height:35px;
            margin-left:30px;
            color:white;
            background-color: rgb(63,103,178);
            border:none;
            font-weight: bold;
            box-shadow: 0px 0px 10px black;
            border-radius: 3px;
        }
        .btn-twitter{
            width:135px;
            height:35px;
            margin-left:10px;
            color:white;
            background-color:rgb(29,161,242);
            border:none;
            font-weight: bold;
            box-shadow: 0 0 10px black;
            border-radius: 3px;
        }
        #p4{
            color: gray;
            margin:0px 30px;
        }
        a{
            text-decoration: none;
        }
        input[type='text'],input[type='password']{
            margin:10px 30px;
            display: block;
            border:none;
            width:80%;
            height:40px;
            border-bottom:2px solid black;
            outline:none;
            padding:0px 10px;
            font-size: 20px;
        }
        input[type='checkbox']{
            margin:10px 30px;
            margin-right:10px;
            background:green;
            width:16px;
            height:16px;
        }
        input[type='submit']{
            width:200px;
            height:40px;
            background: rgb(51, 51, 214);
            color:white;
            font-weight: bold;
            margin:10px 30px;
            border:none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,255,0.7);
            cursor: pointer;
        }
        label{
            font-size: 16px;
        }
        .fp{
            float:right;
            margin:10px 30px;
            color:#ccc
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="center-card">
        <div class="left">
            <p class="d1">Hello World.</p>
            <p style="margin:30px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, cumque?</p>
            <p style="margin:30px;font-size: 24px;">Login with social media</p>
            <button class="btn-fb">Facebook</button>
            <button class="btn-twitter">Twitter</button>
        </div>
        <div class="right">
            <p class="d2">Login</p>
            <p id="p4">Dont have an account? <a href="#">create an account</a>. It takes less than a minute</p>
            <form action="#">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="checkbox" value="Remember Me" id="rm"/>
                <label for="rm">Remember Me</label>
                <a class="fp" href="#">Forgot Password?</a>
                <input type="submit" value="Login"/>
            </form>
        </div>
    </div>
</body>
</html>